# Story Protocol (Required)
WALLET_PRIVATE_KEY=your_key
PINATA_JWT=your_jwt
STORY_NETWORK=aeneid

# Optional Story Protocol
RPC_PROVIDER_URL=
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=

# Yakoa Keys
YAKOA_API_KEY=yakoa
YAKOA_SUBDOMAIN=docs-demo
YAKOA_NETWORK=story-mainnet

# Server
PORT=3001
